====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2   C17
    1     2     3   C20
    1     3     4   C21
    1     4    19   C16
    1     5    20   C18
    1     6    21   C19

               Ring 2               

    2     1     5   N01
    2     2     6   C02
    2     3     7   C03
    2     4     8   C04
    2     5     9   C05

               Ring 3               

    3     1     8   C04
    3     2     9   C05
    3     3    10   C06
    3     4    11   C07
    3     5    12   C08
    3     6    13   C09

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C17 ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C20 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C21 ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C16 ) belongs to one member of 6-membered  ring (No  1)
atom[20] (C18 ) belongs to one member of 6-membered  ring (No  1)
atom[21] (C19 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (N01 ) belongs to one member of 5-membered  ring (No  2)
atom[ 6] (C02 ) belongs to one member of 5-membered  ring (No  2)
atom[ 7] (C03 ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C04 ) belongs to one member of 5-membered  ring (No  2)
atom[ 9] (C05 ) belongs to one member of 5-membered  ring (No  2)
atom[ 8] (C04 ) belongs to one member of 6-membered  ring (No  3)
atom[ 9] (C05 ) belongs to one member of 6-membered  ring (No  3)
atom[10] (C06 ) belongs to one member of 6-membered  ring (No  3)
atom[11] (C07 ) belongs to one member of 6-membered  ring (No  3)
atom[12] (C08 ) belongs to one member of 6-membered  ring (No  3)
atom[13] (C09 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C13 ) is not in any ring (nr[1]=1)
atom[ 2] (C17 ) involves in 1 6-member of ring(s)
atom[ 3] (C20 ) involves in 1 6-member of ring(s)
atom[ 4] (C21 ) involves in 1 6-member of ring(s)
atom[ 5] (N01 ) involves in 1 5-member of ring(s)
atom[ 6] (C02 ) involves in 1 5-member of ring(s)
atom[ 7] (C03 ) involves in 1 5-member of ring(s)
atom[ 8] (C04 ) involves in 1 5-member of ring(s)
atom[ 8] (C04 ) involves in 1 6-member of ring(s)
atom[ 9] (C05 ) involves in 1 5-member of ring(s)
atom[ 9] (C05 ) involves in 1 6-member of ring(s)
atom[10] (C06 ) involves in 1 6-member of ring(s)
atom[11] (C07 ) involves in 1 6-member of ring(s)
atom[12] (C08 ) involves in 1 6-member of ring(s)
atom[13] (C09 ) involves in 1 6-member of ring(s)
atom[14] (O10 ) is not in any ring (nr[14]=1)
atom[15] (C11 ) is not in any ring (nr[15]=1)
atom[16] (C12 ) is not in any ring (nr[16]=1)
atom[17] (C14 ) is not in any ring (nr[17]=1)
atom[18] (S15 ) is not in any ring (nr[18]=1)
atom[19] (C16 ) involves in 1 6-member of ring(s)
atom[20] (C18 ) involves in 1 6-member of ring(s)
atom[21] (C19 ) involves in 1 6-member of ring(s)
atom[22] (O22 ) is not in any ring (nr[22]=1)
atom[23] (O23 ) is not in any ring (nr[23]=1)
atom[24] (O24 ) is not in any ring (nr[24]=1)
atom[25] (O25 ) is not in any ring (nr[25]=1)
atom[26] (O26 ) is not in any ring (nr[26]=1)
atom[27] (C27 ) is not in any ring (nr[27]=1)
atom[28] (H131) is not in any ring (nr[28]=1)
atom[29] (H132) is not in any ring (nr[29]=1)
atom[30] (HC17) is not in any ring (nr[30]=1)
atom[31] (HC20) is not in any ring (nr[31]=1)
atom[32] (HC21) is not in any ring (nr[32]=1)
atom[33] (HC02) is not in any ring (nr[33]=1)
atom[34] (HC07) is not in any ring (nr[34]=1)
atom[35] (HC08) is not in any ring (nr[35]=1)
atom[36] (HC09) is not in any ring (nr[36]=1)
atom[37] (H111) is not in any ring (nr[37]=1)
atom[38] (H112) is not in any ring (nr[38]=1)
atom[39] (H113) is not in any ring (nr[39]=1)
atom[40] (H121) is not in any ring (nr[40]=1)
atom[41] (H122) is not in any ring (nr[41]=1)
atom[42] (HC18) is not in any ring (nr[42]=1)
atom[43] (H271) is not in any ring (nr[43]=1)
atom[44] (H272) is not in any ring (nr[44]=1)
atom[45] (H273) is not in any ring (nr[45]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (N01 ) is in 1 planar ring(s) (AR2)
atom[ 6] (C02 ) is in 1 planar ring(s) (AR2)
atom[ 7] (C03 ) is in 1 planar ring(s) (AR2)
atom[ 8] (C04 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C04 ) is in 1 planar ring(s) (AR2)
atom[ 9] (C05 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C05 ) is in 1 planar ring(s) (AR2)
atom[10] (C06 ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C07 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C08 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C09 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[20] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C19 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C13 ) is not an electron-withdrew atom
atom [ 2] (C17 ) is not an electron-withdrew atom
atom [ 3] (C20 ) is not an electron-withdrew atom
atom [ 4] (C21 ) is not an electron-withdrew atom
atom [ 5] (N01 ) is an electron-withdrew atom
atom [ 6] (C02 ) is not an electron-withdrew atom
atom [ 7] (C03 ) is not an electron-withdrew atom
atom [ 8] (C04 ) is not an electron-withdrew atom
atom [ 9] (C05 ) is not an electron-withdrew atom
atom [10] (C06 ) is not an electron-withdrew atom
atom [11] (C07 ) is not an electron-withdrew atom
atom [12] (C08 ) is not an electron-withdrew atom
atom [13] (C09 ) is not an electron-withdrew atom
atom [14] (O10 ) is an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (S15 ) is an electron-withdrew atom
atom [19] (C16 ) is not an electron-withdrew atom
atom [20] (C18 ) is not an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (O22 ) is an electron-withdrew atom
atom [23] (O23 ) is an electron-withdrew atom
atom [24] (O24 ) is an electron-withdrew atom
atom [25] (O25 ) is an electron-withdrew atom
atom [26] (O26 ) is an electron-withdrew atom
atom [27] (C27 ) is not an electron-withdrew atom
atom [28] (H131) is not an electron-withdrew atom
atom [29] (H132) is not an electron-withdrew atom
atom [30] (HC17) is not an electron-withdrew atom
atom [31] (HC20) is not an electron-withdrew atom
atom [32] (HC21) is not an electron-withdrew atom
atom [33] (HC02) is not an electron-withdrew atom
atom [34] (HC07) is not an electron-withdrew atom
atom [35] (HC08) is not an electron-withdrew atom
atom [36] (HC09) is not an electron-withdrew atom
atom [37] (H111) is not an electron-withdrew atom
atom [38] (H112) is not an electron-withdrew atom
atom [39] (H113) is not an electron-withdrew atom
atom [40] (H121) is not an electron-withdrew atom
atom [41] (H122) is not an electron-withdrew atom
atom [42] (HC18) is not an electron-withdrew atom
atom [43] (H271) is not an electron-withdrew atom
atom [44] (H272) is not an electron-withdrew atom
atom [45] (H273) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C13 )    16   C12
atom[ 1] (C13 )    17   C14
atom[ 1] (C13 )    28  H131
atom[ 1] (C13 )    29  H132
atom[ 2] (C17 )    19   C16
atom[ 2] (C17 )    20   C18
atom[ 2] (C17 )    30  HC17
atom[ 3] (C20 )     4   C21
atom[ 3] (C20 )    21   C19
atom[ 3] (C20 )    31  HC20
atom[ 4] (C21 )     3   C20
atom[ 4] (C21 )    19   C16
atom[ 4] (C21 )    32  HC21
atom[ 5] (N01 )     6   C02
atom[ 5] (N01 )     9   C05
atom[ 5] (N01 )    18   S15
atom[ 6] (C02 )     5   N01
atom[ 6] (C02 )     7   C03
atom[ 6] (C02 )    33  HC02
atom[ 7] (C03 )     6   C02
atom[ 7] (C03 )     8   C04
atom[ 7] (C03 )    16   C12
atom[ 8] (C04 )     7   C03
atom[ 8] (C04 )     9   C05
atom[ 8] (C04 )    13   C09
atom[ 9] (C05 )     5   N01
atom[ 9] (C05 )     8   C04
atom[ 9] (C05 )    12   C08
atom[10] (C06 )    11   C07
atom[10] (C06 )    13   C09
atom[10] (C06 )    14   O10
atom[11] (C07 )    10   C06
atom[11] (C07 )    12   C08
atom[11] (C07 )    34  HC07
atom[12] (C08 )     9   C05
atom[12] (C08 )    11   C07
atom[12] (C08 )    35  HC08
atom[13] (C09 )     8   C04
atom[13] (C09 )    10   C06
atom[13] (C09 )    36  HC09
atom[14] (O10 )    10   C06
atom[14] (O10 )    15   C11
atom[15] (C11 )    14   O10
atom[15] (C11 )    37  H111
atom[15] (C11 )    38  H112
atom[15] (C11 )    39  H113
atom[16] (C12 )     1   C13
atom[16] (C12 )     7   C03
atom[16] (C12 )    40  H121
atom[16] (C12 )    41  H122
atom[17] (C14 )     1   C13
atom[17] (C14 )    24   O24
atom[17] (C14 )    25   O25
atom[18] (S15 )     5   N01
atom[18] (S15 )    19   C16
atom[18] (S15 )    22   O22
atom[18] (S15 )    23   O23
atom[19] (C16 )     2   C17
atom[19] (C16 )     4   C21
atom[19] (C16 )    18   S15
atom[20] (C18 )     2   C17
atom[20] (C18 )    21   C19
atom[20] (C18 )    42  HC18
atom[21] (C19 )     3   C20
atom[21] (C19 )    20   C18
atom[21] (C19 )    26   O26
atom[22] (O22 )    18   S15
atom[23] (O23 )    18   S15
atom[24] (O24 )    17   C14
atom[25] (O25 )    17   C14
atom[26] (O26 )    21   C19
atom[26] (O26 )    27   C27
atom[27] (C27 )    26   O26
atom[27] (C27 )    43  H271
atom[27] (C27 )    44  H272
atom[27] (C27 )    45  H273
atom[28] (H131)     1   C13
atom[29] (H132)     1   C13
atom[30] (HC17)     2   C17
atom[31] (HC20)     3   C20
atom[32] (HC21)     4   C21
atom[33] (HC02)     6   C02
atom[34] (HC07)    11   C07
atom[35] (HC08)    12   C08
atom[36] (HC09)    13   C09
atom[37] (H111)    15   C11
atom[38] (H112)    15   C11
atom[39] (H113)    15   C11
atom[40] (H121)    16   C12
atom[41] (H122)    16   C12
atom[42] (HC18)    20   C18
atom[43] (H271)    27   C27
atom[44] (H272)    27   C27
atom[45] (H273)    27   C27
----------------------------------------END-----------------------------------------

